.Skills{
    padding: 100px 0px;
}
    .Skills .stack{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       grid-gap: 20px;
       width: 80%;
       margin: 70px auto;
    }

    .box-stack{
       padding: 12px;
    }

    ul li{
        list-style: none;
        transition: all 0.4s;
        margin: 14px 0;
        background-color: #046464;
        padding: 10px;
    }

    ul li:hover{
        margin-left: 10px;
    }

    .box-stack h3{
        font-size: 1.23em;
        text-transform: uppercase;
        color: #58d8d8;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 0.1em;
    }

    .box-stack ul li{
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    @media only screen and (min-width: 768px) and (max-width: 959px) {
    
    
    }
    
    /*Responsivo - Smartphone*/
    @media only screen and (max-width: 767px) {
        .Skills{
            padding: 0 0px;
        }

        ul{
            padding: 0;
        }

        .box-stack h3{
           text-align: center;
        }
    }


